# wanted-pre-onboarding-backend

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/jongseongkim/wantedpreonboardingbackend/: WantedPreOnboardingBackendApplication.java
src/main/java/jongseongkim/wantedpreonboardingbackend/config/: CustomFilterConfig.java  WebConfiguration.java
src/main/java/jongseongkim/wantedpreonboardingbackend/conroller/: BoardController.java  GlobalControllerAdvisor.java  UserController.java
src/main/java/jongseongkim/wantedpreonboardingbackend/dto/: BoardDTO.java  PaginationDTO.java  TokenDTO.java
src/main/java/jongseongkim/wantedpreonboardingbackend/entity/: BaseEntity.java  Board.java  User.java
src/main/java/jongseongkim/wantedpreonboardingbackend/error/: ErrorDescription.java
src/main/java/jongseongkim/wantedpreonboardingbackend/exception/: ErrorDescription.java  NotAuthenticated.java  NotAuthorized.java
src/main/java/jongseongkim/wantedpreonboardingbackend/jwt/: JwtFilter.java  JwtProvider.java  UserExtractionFromJwtResolver.java
src/main/java/jongseongkim/wantedpreonboardingbackend/repository/: BoardRepository.java  UserRepository.java
src/main/java/jongseongkim/wantedpreonboardingbackend/service/: BoardService.java  UserService.java
src/main/resources/: application-deploy.yml  application-dev.yml
src/main/resources/db/: ddl.sql  erd.mwb
src/test/java/jongseongkim/wantedpreonboardingbackend/: WantedPreOnboardingBackendApplicationTests.java
src/test/resources/: application.yml
(+10 files in other folders)
